ONEX_Seles/BoxView.xaml

<Window x:Class="ONEX_Seles.BoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONEX_Seles"
        mc:Ignorable="d"
        Title="BoxView" Height="587" Width="794">
    <Grid Margin="0,0,2,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="792" Margin="0,0,-8,0"/>
        <Button Content="ادخال" HorizontalAlignment="Left" Margin="385,98,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button Content="اخراج" HorizontalAlignment="Left" Margin="250,98,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="630,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label Content="المبلغ" HorizontalAlignment="Left" Margin="718,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TextChanged="TextBox_TextChanged"/>
        <Label Content="رقم الصندوق" HorizontalAlignment="Left" Margin="539,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="62,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="امين الصندوق" HorizontalAlignment="Left" Margin="205,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Content="اسم الصندوق" HorizontalAlignment="Left" Margin="412,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
