ONEX_Seles/StorDitail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONEX_Seles"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ONEX_Seles.StorDitail"
        mc:Ignorable="d"
        Title="جرد"  Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Assets/kk.png">
    <Grid>
        <Grid Background="#FF6A8BE2" HorizontalAlignment="Left" Width="1016" Margin="0,-29,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="472,0,0,0">
                <Image Height="150" VerticalAlignment="Top"/>
                <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 80"/>

            </Grid>
            <Grid/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40"  HorizontalAlignment="Right">
                <Button x:Name="buEx" Width="53" Height="Auto" Padding="0" Click="BuEx_Click" Margin="0,0,0,5" >
                    <materialDesign:PackIcon Kind="Power"/>

                </Button>


            </StackPanel>
            <DataGrid x:Name="DataProdect" HorizontalAlignment="Right" Height="394" Margin="0,38,26,0" VerticalAlignment="Top" Width="958" SelectionChanged="DataProdect_SelectionChanged"/>
            <Label Content="اجمالي كمية البضعة الموجودة " HorizontalAlignment="Left"  Margin="806,444,0,0" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="txtTotalQfoundPro" HorizontalAlignment="Left" TextAlignment="Right" Height="23" Margin="551,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.5,0.5">
                <TextBox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.LayoutTransform>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="اجمالي كمية البضعة المباعة " HorizontalAlignment="Left"  Margin="806,487,0,0" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="txtTotaleQSalesPro" HorizontalAlignment="Left" TextAlignment="Right" Height="23" Margin="551,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.5,0.5">
                <TextBox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.LayoutTransform>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="اجمالي قيمة البضعة الموجودة " HorizontalAlignment="Left"  Margin="315,447,0,0" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="txtTotalePricFoundPro" HorizontalAlignment="Left" TextAlignment="Right" Height="23" Margin="60,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.5,0.5">
                <TextBox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.LayoutTransform>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="اجمالي قيمة البضعة المباعة " HorizontalAlignment="Left"  Margin="315,490,0,0" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="txtTotalePricSalesPro" HorizontalAlignment="Left" TextAlignment="Right" Height="23" Margin="60,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.5,0.5">
                <TextBox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.LayoutTransform>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="buUpditData" Content="تحديث" HorizontalAlignment="Left" Margin="551,540,0,0" VerticalAlignment="Top" Width="75" Background="#FF6A8BE2" BorderBrush="#FFFAFAFA" BorderThickness="3" Click="BuUpditData_Click"/>
            <Button x:Name="buReturnMain" Content="عودة"  Background="#FFF88110"  Foreground="#FFF" HorizontalAlignment="Left" Margin="420,540,0,0" VerticalAlignment="Top" Width="75" Click="BuReturnMain_Click"/>

        </Grid>


    </Grid>

</Window>
