ONEX_Seles/Work.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="ONEX_Seles.Work"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONEX_Seles"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="524" Width="509" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFEEEEF0" Margin="0 " HorizontalAlignment="Left" Width="354">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid Margin="30,10,-111,-84" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Foreground="Red" Margin="40,54,0,476" Height="39" Width="45" Grid.Row="1"/>
            <TextBox x:Name="txtWorkName" materialDesign:HintAssist.Hint="اسم العمل" Margin="96,42,16,474" KeyDown="TxtWorkName_KeyDown" Foreground="#FFF30D0D" SelectionBrush="#FFD77F00" BorderBrush="#89FF1111" Background="{x:Null}" Grid.Row="1" FontSize="22"/>

            <materialDesign:PackIcon Kind="MoneyOff" VerticalAlignment="Center" Foreground="Red" Margin="39,203,0,318" Height="48" Width="45" Grid.Row="1"/>
            <TextBox x:Name="txtWorkDebte" materialDesign:HintAssist.Hint="الباقي" Margin="99,203,13,318" KeyDown="TxtWorkDebte_KeyDown" Foreground="#FFF30D0D" SelectionBrush="#FFD77F00" BorderBrush="#89FF1111" Background="{x:Null}" Grid.Row="1" FontSize="22"/>


            <materialDesign:PackIcon Kind="Money" VerticalAlignment="Center" Foreground="Red" Margin="41,100,0,424" Height="45" Width="45" Grid.Row="1"/>

            <TextBox x:Name="txtworkMony" materialDesign:HintAssist.Hint="المبلغ المقابل" Margin="97,100,15,427" KeyDown="TxtworkMony_KeyDown" Foreground="#FFF30D0D" SelectionBrush="#FFD77F00" BorderBrush="#89FF1111" Background="{x:Null}" Grid.Row="1" FontSize="22"/>

            <materialDesign:PackIcon Kind="ClockArrow" VerticalAlignment="Center" Foreground="Red" Margin="40,150,0,371" Height="48" Width="45" Grid.Row="1" RenderTransformOrigin="0.444,1.139"/>
            <TextBox x:Name="txtWorkTime" materialDesign:HintAssist.Hint="الوقت المستغرق" Margin="96,147,16,371" KeyDown="TxtWorkTime_KeyDown" Foreground="#FFF30D0D" SelectionBrush="#FFD77F00" BorderBrush="#89FF1111" Background="{x:Null}" Grid.Row="1" FontSize="22"/>
            <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center" Foreground="Red" Margin="42,363,0,151" Height="55" Width="45" Grid.Row="1"/>
            <TextBox x:Name="txtWorkDate" materialDesign:HintAssist.Hint="التاريخ" Margin="102,363,10,154" KeyDown="TxtWorkDate_KeyDown" Foreground="#FFF30D0D" SelectionBrush="#FFD77F00" BorderBrush="#89FF1111" Background="{x:Null}" Grid.Row="1" FontSize="22"/>
            <materialDesign:PackIcon Kind="FaceProfile" VerticalAlignment="Center" Foreground="Red" Margin="41,310,0,211" Height="48" Width="45" Grid.Row="1"/>

            <TextBox x:Name="txtWorkCustName" materialDesign:HintAssist.Hint="اسم العميل" Margin="100,310,10,211" KeyDown="TxtWorkCustName_KeyDown" Foreground="#FFF30D0D" SelectionBrush="#FFD77F00" BorderBrush="#89FF1111" Background="{x:Null}" Grid.Row="1" FontSize="22"/>

            <materialDesign:PackIcon Kind="NoEntry" VerticalAlignment="Center" Foreground="Red" Margin="41,256,0,264" Height="49" Width="45" Grid.Row="1"/>

            <TextBox x:Name="txtWorkCustNo" materialDesign:HintAssist.Hint="رقم العميل" Margin="97,251,15,264" KeyDown="TxtWorkCustNo_KeyDown" Foreground="#FFF30D0D" SelectionBrush="#FFD77F00" BorderBrush="#89FF1111" Background="{x:Null}" Grid.Row="1" FontSize="22"/>
            <Button x:Name="buAddWork" Content="اضافة" HorizontalAlignment="Left" Margin="344,434,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="Red" BorderBrush="Red" FontSize="18"/>
            <Button x:Name="buRetuarnToMain" Content="عودة" HorizontalAlignment="Left" Margin="118,434,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="Red" BorderBrush="Red" FontSize="18" Click="BuRetuarnToMain_Click"/>






        </Grid>


    </Grid>
</Window>
